# armeria_test

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/thrift/: Echo.thrift
