apply plugin: 'java'

apply plugin: 'application'
mainClassName = 'Main'

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    javaAgent
}

dependencies {
    compile group: 'com.linecorp.armeria', name: 'armeria', version: '0.24.1.Final'

    // Logging
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

}

// Require Java 8 to build the project.
tasks.withType(JavaCompile) {
    sourceCompatibility '1.8'
    targetCompatibility '1.8'
}
