// For Thrift compiler.
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.jruyi.gradle:thrift-gradle-plugin:0.3.1"
    }
}

plugins {
    id "org.jruyi.thrift" version "0.3.1"
}

apply plugin: 'java'

apply plugin: 'application'
mainClassName = 'Main'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.linecorp.armeria', name: 'armeria', version: '0.27.0.Final'

    // Logging
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
}

// Require Java 8 to build the project.
tasks.withType(JavaCompile) {
    sourceCompatibility '1.8'
    targetCompatibility '1.8'
}

compileThrift {
    outputDir = file('src/generated/thrift')
}

sourceSets {
    main.java.srcDirs += 'src/generated/thrift/gen-java'
}
